<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart|Buy Iphone</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        body {
            margin: 0;
        }

        header {
            background-color: #2874F0;
            color: white;
            display: flex;

        }

        .logo {
            margin-left: 185px;
            padding-top: 10px;
            width: 75px;
        }

        .plus {
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-size: 11px;
            font-style: italic;
            color: white;
            margin-left: 185px;
        }

        .plusicon {
            width: 10px;
        }

        #search {

            background-color: white;
            color: rgb(149, 149, 149);
            width: 560px;
            height: 36px;
            margin: 10px 20px 10px 10px;

        }

        .icon-blue {
            color: #2874F0;
            margin-left: 275px;

        }

        #search-text {
            margin-top: 10px;
            margin-left: 10px;
        }

        #plus {
            color: #ffe500;
        }

        .login {
            width: 120px;
            height: 28px;
            margin-top: 14px;
            margin-left: 40px;
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: white;
            color: #2874F0;
            font-family: Arial, sans-serif;
            border-radius: 2px;
        }

        .nav_size {
            margin-top: 20px;
            margin-left: 40px;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }

        .menu {
            padding: 10px;
            border-bottom: 1px solid rgba(0, 0, 0, .2);
        }

        .menu_item {
            padding-left: 50px;
            font-size: 14px;
            font-weight: 550;
            font-family: Arial, sans-serif;
            color: #212121;

        }

        .image {
            border: 1px solid rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            padding: 5px 20px 5px 20px;
            display: block;
            width: 35px;
            height: 65px;

        }

        #content {
            margin-top: 15px;
            display: flex;

        }

        .zoom-image {
            border: 1px solid rgba(0, 0, 0, 0.2);
            padding-right: 100px;
            padding-left: 100px;
            padding-top: 30px;
            padding-bottom: 30px;
            height: 420px;
        }

        #text-content {
            margin-left: 34px;
            font-family: Arial, sans-serif;

        }

        .location {
            color: rgb(135, 135, 135);
            font-size: 12px;
            padding-top: 5px;
        }

        #rating {
            background-color: #388E3C;
            color: white;
            font-size: 12px;
            margin-right: 10px;
            padding: 2px 2px 0px 2px;
            border-radius: 5px;
        }

        .font {
            font-size: 14px;
            margin-top: 14px;
        }

        ul {
            padding-left: 0px;
            list-style: none;
            margin-bottom: 0;
        }

        .icon-green {
            color: #388e3c;
            margin-right: 10px;

        }

        li {
            padding: 10px 10px 10px 0px;
        }

        .more {
            font-size: 14px;
            font-family: Arial, sans-serif;
            text-decoration: none;
        }

        .exchange {
            border: 1px solid rgba(0, 0, 0, 0.2);
            width: 450px;
            height: 60px;

            align-items: center;
            display: flex;

        }

        .radio {
            margin-left: 15px;
            margin-right: 15px;
        }

        .exchange2 {
            margin-left: 140px;
            font-weight: 550;
        }

        .addbtn {
            background-color: #ff9f00;
            margin-left: 100px;


        }

        .addbtn2 {
            background-color: #fb641b;
            margin-left: 12px;

        }

        .btn_main {
            color: white;
            font-size: 16px;
            font-weight: bold;
            font-family: Arial, sans-serif;
            width: 200px;
            height: 50px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #btn {
            display: flex;
        }
    </style>

</head>

<body>
    <header>


        <div>
            <div><img class="logo" src="images/flipkart-plus_8d85f4.png"></div>

            <a href="#plus" class="plus">Explore <span id="plus">Plus</span><img src="images/plus_aef861.png"
                    class="plusicon"></a>
        </div>


        <div id="search">
            <p id="search-text">Search for products, brands and more<span class="bi bi-search icon-blue"></span>
            <p>
        </div>
        <div class="login"><b>Login</b></div>
        <div class="nav_size"> More<span class="bi bi-arrow-down"></span></div>
        <div class="nav_size"><span class="bi bi-cart-fill" style="padding: 0px 10px 0px 20px"></span>Cart</div>
        <div></div>


    </header>
    <main>

        <nav class="menu">

            <span class="menu_item">Electronics</span>
            <span class="menu_item">TVs & Appliances</span>
            <span class="menu_item">Men</span>
            <span class="menu_item">Women</span>
            <span class="menu_item">Baby & Kids</span>
            <span class="menu_item">Home & Furniture</span>
            <span class="menu_item">Sports, Books & More</span>
            <span class="menu_item">Flight</span>
            <span class="menu_item">Offer Zone</span>
            <span class="menu_item">Grocery</span>

        </nav>


        <section id="content">

            <div> <img src="images/apple1.jpeg" class="image">
                <img src="images/apple2.jpeg" class="image">
                <img src="images/apple3.jpeg" class="image">
                <img src="images/apple4.jpeg" class="image">
                <img src="images/apple5.jpeg" class="image">
                <img src="images/apple6.jpeg" class="image">
                <div class="bi bi-chevron-down image"
                    style="padding-left: 30px;padding-right: 10px;height: 10px;margin-bottom: 10px;"></div>
            </div>
            <div> <img src="images/apple1.jpeg" class="zoom-image"></div>


            <div>

                <div id="text-content">

                    <div class="location">Home > Mobiles & Ac.... > Mobiles >APPLE Mobiles >APPLE iPhon....</div>
                    <div style="padding-top:14px;">APPLE iPhone 12 (Black, 64 GB)</div>
                    <div style=" display:flex ; color:#878787;" class="font">
                        <div id="rating">4.7 <span class="bi bi-star-fill"></span></div>1,51,063 Ratings & 10368 Review
                        <img src="images/fassured.png" width="80px" height="20px" style="padding-left:10px;">
                    </div>
                    <div style=" color:#388e3c;" class="font">Extra ₹5401 off</div>
                    <div class="font"><span style="font-size: 30px; margin-right:5px;">₹60,499</span> <s>₹65,900 </s>
                        <span style="color:#388e3c; margin-left:5px;">8% off </span>
                    </div>
                    <div style="font-size:16px; font-weight: 550;" class="font">Available offers</div>

                    <ul class="font">
                        <li><span class="bi bi-tag-fill icon-green"></span>Bank Offer 20% Instant discount of up to ₹200
                            on First time Dhani One Freedom Card Txn, TnC Applicable <a href="#tc" class="more">T&C</a>
                        </li>
                        <li><span class="bi bi-tag-fill icon-green"></span>Bank Offer 5% Unlimited Cashback on Flipkart
                            Axis Bank Credit Card <a href="#tc" class="more">T&C</a></li>
                        <li><span class="bi bi-tag-fill icon-green"></span>Special Price Get extra ₹5401 off (price
                            inclusive of discount) <a href="#tc" class="more">T&C</a></li>
                        <li><span class="bi bi-tag-fill icon-green"></span>Freebie Free 6 Months Gaana Plus <a
                                href="#tc" class="more">T&C</a></li>
                    </ul>

                    <a href="#more" class="more">View 4 more offers</a>
                    <div class="exchange" style="margin-top: 15px; ">
                        <input type="radio" class="radio">Buy without Exchange <span class="exchange2">₹60,499</span>
                    </div>
                    <div class="exchange"><input type="radio" class="radio">Buy with Exchange <span class="exchange2">up
                            to ₹15,450 off</span></div>
                </div>

            </div>
            <div class="font">Vikash Mishra</div>

        </section>

        <div id="btn">
            <div class="addbtn btn_main"><span class="bi bi-cart-fill" style="padding: 0px 10px 0px 20px"></span>ADD TO
                CART</div>
            <div class="addbtn2 btn_main"><span class="bi bi-lightning-fill"
                    style="padding: 0px 10px 0px 20px"></span>BUY NOW</div>
        </div>

    </main>



</body>

</html>